<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <p><i>Контакты для связи:</i><a href="mailto:lutikov246@gmail.com">lutikov246@gmail.com</a><a href="tel:+79164569572">+79164569572</a></p>
      </div>
    </header>
    <div class="container">
    <section class="hero-image">
      <h1 class="heading">Депрессивный человек</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Депрессивный, ещё школьник, люблю компьютеры и нравятся IT-технологии, учусь на Frontend-разработчика.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Пока ничем, но в будущем собираюсь стать полноценным Frontend-разработчиком!</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт-визитка</h3>
      <p>Мой первый сайт.(Появится позже)</p>

      <h3>Сайт-портфолио</h3>
      <p>То, что вы сейчас наблюдаете.</p>
    </section>
    </div>
    <footer class="page-footer">
      <div class="container">
        <p>© 2021 Депрессивный человек</p>
      </div>
    </footer>
  </body>
</html>